<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Draffts</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="drafft.css">
	</head>
	<body>
			
		 <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
		  <div class="container-fluid my-2 mx-2 px-3">
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    	<form class="d-flex">
		        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
		        <button class="btn btn-outline-light" type="submit">Search</button>
		      </form>
		      <ul class="navbar-nav  me-auto mb-2 px-xl-5  mb-lg-0">
		      	<li class="nav-item mx-3  ">
		         	<img src="drafft-logo.png" width="80px" height="40px" alt="This is logo">
		        </li>
		        <li class="nav-item mx-3 ">
		          <a class="nav-link active" aria-current="page" href="drafft.html"><i class="fas fa-home text-light"></i>HOME</a>
		        </li>
		        <li class="nav-item mx-3 ">
		          <a class="nav-link text-light" href="#"><i class="fab fa-trade-federation"></i>FEATURE</a>
		        </li>
		        <li class="nav-item mx-3 ">
		          <a class="nav-link text-light" href="#"><i class="fab fa-playstation"></i>PLANS</a>
		        </li>
		        
		        <li class="nav-item mx-3 ">
		          <a class="nav-link text-light" href="#"><i class="far fa-address-card text-light"></i>
					MEET OLARM</a>
		        </li>
		        </ul>

		        <div class="sing ">
		        <li class="nav-item ">
				        <a class="nav-link text-light" href="#"><span class="fas fa-user"></span> Sign Up</a>
				</li>
				<li class="nav-item">
				        <a class="nav-link text-light" href="#"><span class="fas fa-sign-in-alt"></span> Login</a>
				</li>
				</div>
		      
		    </div>
		  </div>
		</nav>

		<div class="card bg-dark overflow-hidden text-white hea slog">
				<div id="carouselExampleCaptions" class="carousel slide carousel-fade  " data-bs-ride="carousel">
			<ol class="carousel-indicators">
			<li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
			<li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
			<li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
			<li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"></li>

			</ol>
			<div class="carousel-inner">
			<div class="carousel-item active " data-bs-interval="1000">
			  <img src="s-s1.jpg
				" class="d-block  " alt="...">
			</div>
			<div class="carousel-item" data-bs-interval="3000">
			  <img src="s-s2.jpg
				" class="d-block " alt="...">
			</div>
			<div class="carousel-item" data-bs-interval="3000">
			  <img src="s-s3.jpg
				" class="d-block " alt="...">
			</div>
			<div class="carousel-item" data-bs-interval="3000">
			  <img src="s-s4.jpg
			" class="d-block " alt="...">
			</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="visually-hidden">Next</span>
			</a>
		</div>
		<div class="card  slog d-flex align-items-center m-auto">
		  <div class="card-body text-center ">
		    <h2 class="card-title head">World's Smartest <br>Home Security</h2>
		    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
		    <a href="#" class="btn btn-danger">Visit Shop<i class="fas fa-arrow-right text-light"></i></a>
		  </div>
		</div>
		</div>
		<div class="row w-100">
			  <div class="col-xl-2 col-md-6 text-center bg-light">
			    <div class="card">
			      <div class="card-body">
			        <h5 class="card-title">How Many Homes?</h5>
			        <a href="#" class="btn btn-light">Number Of Home</a>
			      </div>
			    </div>
			  </div>
			  <div class="col-xl-2 col-md-6 text-center bg-light">
			    <div class="card">
			      <div class="card-body">
			        <h5 class="card-title">Choose Plan</h5>
			        <a href="#" class="btn btn-light">Professional Plan</a>
			      </div>
			    </div>
			  </div>
				<div class="col-xl-2 col-md-6 text-center bg-light">
			    <div class="card">
			      <div class="card-body">
			        <h5 class="card-title">Checkout</h5>
			        <a href="#" class="btn btn-light">Payment & Shipment</a>
			      </div>
			    </div>
			  </div>
			  <div class="col-xl-2 col-md-6 text-center bg-light">
			    <div class="card">
			      <div class="card-body">
			        <h5 class="card-title"> <a href="#" class="btn btn-danger">Quick Start<i class="fas fa-arrow-right "></i></a></h5>   
			      </div>
			    </div>
			  </div>
			  <div class="col-xl-2 col-md-6 text-center bg-light">
			    <div class="card">
			      <span >
			        <a href="#" ><i class="fab fa-google-plus-square"></i></a><br><br>
			        <a href="#"><i class="fab fa-facebook-square"></i></a><br><br>
			        <a href="#"><i class="fab fa-twitter-square"></i></a>
			      </span>
			    </div>
			  </div>
			  <div class="col-xl-12 col-md-6 text-xl-start text-md-center bg-light">
			    <div class="card">
			      <div class="card-body">
   					 <p class="card-text ">Tailored Home Protection</p>
			        <h1 class="card-title font-italic">Next Generation Home<br>Alaram System </h1>   
			      </div>
			    </div>
			  </div>
			  <div class="col-xl-6 col-md-2 text-center  bg-light">
			    <div class="card">
			      <div class="card-body">
			        <img src="vid.jpg" class="img-fluid img-thumbnail"  >    
			      </div>
			    </div>
			  </div>
			  <div class="col-xl-6 col-md-2  text-center bg-light">
			    <div class="card">
			      <div class="card-body">
			        <img src="vid.jpg" class="img-fluid img-thumbnail">  
			      </div>
			    </div>
			  </div>
			  <div class="col-xl-6 col-md-2 m-auto text-center    bg-light">
			    <div class="card">
			      <div class="card-body">
			        <img src="vid.jpg" class="img-fluid img-thumbnail" >    
			      </div>
			    </div>
			  </div>
			  <div class="col-xl-6 col-md-2  text-center bg-light">
			    <div class="card">
			      <div class="card-body">
			        <img src="vid.jpg"  class="img-fluid img-thumbnail">  
			      </div>
			    </div>
			  </div>
		</div>
		<div class="">
			<div class="card text-center mid img-fluid ">
			  <div class="card-header hd ">
			  	 <p class="card-text">OLRAM +Sensors +O'Clicker</p>
			  	 <h1>MEET OLRAM KIT</h1>

			  </div>
			  <div class="card-body bd">

			    <h2 class="card-title ">Smart Sensor</h2>
			    <p class="card-text ">With supporting text below as a natural lead-in to additional content.</p>
			  </div>
			</div>
		</div>
		<div class="info">
			<div class="card mb-3 info" style="max-width: 540px;">
				  <div class="row g-0 ">
				    <div class="col-md-8 info">
				      <div class="card-body info">
				        <h5 class="card-title p-xl-3">How Things Work</h5>
				         <h2 class="card-title p-xl-3">Home Automation And Inegration</h2>
				        <p class="card-text p-xl-3">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
				        <div class="col-md-12">
     						 <img class="img-fluid " src="s-apps.png" alt="...">
    					</div>
    					<div class="col-md-9 my-xl-3 mx-xl-3">
				        <h5 class="card-title p-xl-3">Download Our App</h5>
     						 <span ><i class="fab fa-google-play fa-2x"></i>Google Play</span><span><i class="fab fa-apple fa-2x"></i>Apple Store</span>
    					</div>
				      </div>
				    </div>
				  </div>
				</div>				
			</div>
		</div>
        <div class="demo10 bg-light">
            <div class="container ">
            	 <p class=" text-center ">Choose The Best Fit</p>
                <h4 class=" text-center text-danger">Protection plan</h4>
                <h6 class=" text-center text-dark ">Monthly plan</h6>
                <div class="row justify-content-center">
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable10">
                            <div class="pricingTable-header">
                                <h3 class="heading">CELLULAR</h3>
                                <span class="price-value">
                                    <span class="currency">$</span> 10
                                    <span class="month">/mo</span>
                                </span>
                            </div>
                            <div class="pricing-content">
                                <ul>
                                    <li><i class="far fa-check-circle"></i>Self monitoring via app</li>
                                    <li><i class="far fa-check-circle"></i>Add a trusted friend/family member</li>
                                    <li><i class="far fa-check-circle"></i>Relies on WiFi Connection</li>
                                    <li><i class="far fa-check-circle"></i>Cellular failover in case of Wifi interruptions</li>
                                    <li><i class="far fa-check-circle"></i>24/7 Professional Monitoring</li>
                                </ul>
                                <a href="#" class="read">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 bg-info">
                        <div class="pricingTable10">
                            <div class="pricingTable-header">
                                <h3 class="heading">BUSINESS</h3>
                                <span class="price-value">
                                    <span class="currency">$</span> 20
                                    <span class="month">/mo</span>
                                </span>
                            </div>
                            <div class="pricing-content">
                                <ul>
                                     <li><i class="far fa-check-circle"></i>Self monitoring via app</li>
                                    <li><i class="far fa-check-circle"></i>Add a trusted friend/family member</li>
                                    <li><i class="far fa-check-circle"></i>Relies on WiFi Connection</li>
                                    <li><i class="far fa-check-circle"></i>Cellular failover in case of Wifi interruptions</li>
                                    <li><i class="far fa-check-circle"></i>24/7 Professional Monitoring</li>
                               </ul >
                                <a href="#" class="read ">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingTable10">
                            <div class="pricingTable-header">
                                <h3 class="heading">PROFFESIONAL</h3>
                                <span class="price-value">
                                    <span class="currency">$</span> 40
                                    <span class="month">/mo</span>
                                </span>
                            </div>
                            <div class="pricing-content">
                                <ul>
                                    <li><i class="far fa-check-circle"></i>Self monitoring via app</li>
                                    <li><i class="far fa-check-circle"></i>Add a trusted friend/family member</li>
                                    <li><i class="far fa-check-circle"></i>Relies on WiFi Connection</li>
                                    <li><i class="far fa-check-circle"></i>Cellular failover in case of Wifi interruptions</li>
                                    <li><i class="far fa-check-circle"></i>24/7 Professional Monitoring</li>
                                </ul>
                                <a href="#" class="read">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>	

		<div class="row o">
		  <div class="col-xl-4 col-sm-3 my-xl-6 ki ">
		    <div class="card">
		      <div class="card-body">
		      	<h6 class="card-title">Freedom Guaranteed</h6>

		        <h3 class="card-title">Control From <br>Anywhere</h3>
		        <p class="card-text">With supporting text below as a natural lead-in to additional content.With supporting text below as a natural lead-in to additional content</p>
		        <a href="#" class="btn btn-danger rounded">Go somewhere</a>
		      </div>
		    </div>
		  </div>
		  <footer>
		  <div class="row  bg-dark">
		  <div class="col-xl-3 col-sm-3 my-xl-6 bg-dark text-light ">
		    <div class="card bg-dark ">
		      <div class="card-body bg-dark ">
		      	<img src="drafft-logo.png" width="80px" height="40px" alt="This is logo">
		        <p class="card-text ">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		       </p>
		       <span class="text-dark"><i class="fab fa-linkedin-in px-3 text-dark"></i><i class="fab fa-twitter px-3 text-dark"></i><i class="fab fa-facebook-f px-3 text-dark"></i><i class="fab fa-youtube-square px-3 text-dark"></i></span>

		      </div>
		    </div>
			</div>
		    <div class="col-xl-2 col-sm-3 my-xl-6 text-center  bg-dark text-light">
		    <div class="card bg-dark text-light">
		      <li><a class="text-decoration-none text-light" href="#"> Meet Olram</a></li>
		      <li><a class="text-decoration-none text-light" href="#">Feature</a> </li>
		      <li><a class="text-decoration-none text-light" href="#"> Plans</a></li>
		      <li><a class="text-decoration-none text-light" href="#"> Media</a></li>
		      <li><a class="text-decoration-none text-light" href="#"> Blog</a></li>
		    </div>
		  </div>
		  <div class="col-xl-2 col-sm-3 my-xl-6 text-center ">
		    <div class="card bg-dark text-light">
		      <li><a class="text-decoration-none text-light" href="#">Contact Us</a> </li>
		      <li><a class="text-decoration-none text-light" href="#">Terms of Service</a> </li>
		      <li><a class="text-decoration-none text-light" href="#">privacy</a> </li>
		      <li><a class="text-decoration-none text-light" href="#">Careers</a> </li>
		      <li><a class="text-decoration-none text-light" href="#">FAQ's</a> </li>
		    </div>
		  </div>
		  <div class="col-xl-4 col-sm-3 my-xl-6 text-center  bg-dark text-light">
		    <div class="card bg-dark text-light ">
		      	<h6 class="card-title">Subscribe</h6>
		        <p class="card-text">Gate offer's & Stay Up-to-date</p>
		        	<div class="row">
		       		<input class="m-auto form-control col-md-2 w-50" type="text" placeholder="Email Address" aria-label="default input example">
		       		<button type="button" class="m-auto btn btn-danger col-md-2 w-25">Subscribe</button>
		       		</div>
		       	<p class="text-light my-2">CopyRight @2021 Olarm Inc.</p>

		    </div>
		  </div>
		</div>
		  </footer>
		<!-- jQuery first, then Popper.js, then Bootstrap JS this is moedified and use in all next bootstrap  -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<script src="js/popper.min.js" ></script>
		<script src="js/bootstrap.min.js" ></script>
	</body>
</html>

